* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

img {
    width: 100%;

}
.container {
    width: 100%;
    height: 100%;
    margin: auto;

}

ul {
    list-style: none;
}


.top-section {
    position: relative;
    overflow: hidden;
    height: 35vh;
    z-index: 2;

}
.top-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('images/Small-Islands-Header.jpg') ;  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(80%);
    z-index: -1;

}

.logo {
    font-size: 2rem;
    font-family: "Playfair Display, serif";
}

nav {
    display: flex;
    text-transform: uppercase;
    color: orangered;
    font-weight: bold;
    align-items: center;
    text-align: center;
    padding-top: 1rem;
    justify-content: space-between;
    padding: 1rem;


}
.shopping-cart {
    font-size: 1.5rem;
    background-color: transparent;
    color: white;
    border: transparent;
}

.links {
    text-decoration: none;
    color: white;
    padding: 1rem;
    font-weight: bold;  

}
.top-para {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 3rem;
    color: white;
    
}

.packages {
    color: white;
    text-align: center;
    margin-top: 2rem;

}

/* About Showcase */
@media (min-width: 1024px) {

    body {
        font-size: 18px;
    }

    .container{
        max-width: 1200px;
        margin: 0 auto;
    }

    .hero {
        position: relative;
    }
    
    .about-content {
        position: relative;
        width: 50%;
    }

    .about-content h1{
        font-size: 2rem;
        margin-top: 4rem;
    }
    
    .about-text {
        margin: 40px;
    }
    
    .image-content {
        position: absolute;
        width: 50%;
        right: 50px;
        bottom: 125px;
    }

    .vision-content h4{
        font-size: 2rem;
        margin: 15px;
        margin-top: 2rem;
    }
    
    .vision-content p {
        margin: 40px;
    }
    
    .mission-content h4 {
        font-size: 2rem;
        margin: 15px;
        margin-top: 2rem; 
    }

    .mission-text ul {
        margin: 40px;
    }
    
    .mission-text span {
        margin-left: 10px;
    }
}

@media (min-width: 1000px) {

    body {
        font-size: 18px;
    }

    .container{
        max-width: 1200px;
        margin: 0 auto;
    }

    .hero {
        position: relative;
    }
    
    .about-content {
        position: relative;
        width: 50%;
    }

    .about-content h1{
        font-size: 2rem;
        margin-top: 4rem;
    }
    
    .about-text {
        margin: 40px;
    }
    
    .image-content {
        position: absolute;
        width: 50%;
        right: 50px;
        bottom: -38px;
    }

    .vision-content {
        margin: 20px;
    }

    .vision-content h4{
        font-size: 2rem;
        margin: 15px;
        margin-top: 2rem;
    }
    
    .vision-content p {
        margin: 10px;
    }
    
    .mission-content h4 {
        font-size: 2rem;
        margin: 15px;
        margin-top: 2rem; 
    }

    .mission-text ul {
        margin: 40px;
    }
    
    .mission-text span {
        margin-left: 10px;
    }
}

@media(max-width: 900px) {

    .about-content h1{
        text-align: center;
        margin: 20px;
    }

    .about-text {
        padding: 20px;
    }

    .vision-content {
        text-align: center;
        margin: 20px;
    }

    .vision-content h4{
        font-size: 2rem;
        margin: 15px;
        margin-top: 2rem;
    }
    
    .vision-content p {
        margin: 5px;
    }

    .image-content{
        margin: 40px;
        display: flex;
        justify-content: center;
    }

    .image-content img {
        width: 60%;
    }
}

@media (max-width: 768px) {
    .container {
        height: 100%;
    }
    .logo{
        font-size: 1.5rem;
        padding-bottom: 1rem;
    }
    nav {
        display: block;
    }
    .shopping-cart{
        font-size: 1rem;

    }
    .links {
        padding: .7rem;
        font-size: .8rem;
    }

    .packages{
        font-size: 1.6rem;

    }

    .top-para{
         font-size: 1rem;
    }

    .about-content {
        text-align: center;
        margin: 10px;
    }

    .image-content{
        display: flex;
        justify-content: center;
    }

    .image-content img {
        width: 100%;
    }

    .vision-content {
        text-align: center;
    }

    .mission-content {
        text-align: center;
    }
}

/* FAQ Showcase */
.faq-content {
    text-align: center;
    margin: 30px;
    padding: 60px;
}

.flex {
    display: flex;
}

.image-faq {
    width: 40%;
}
.faq-card {
    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid black;
    cursor: pointer;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question h3 {
    font-size: 1.5rem;
}

i {
    transition: transform 0.5s ease-in;
}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
}

.answer p {
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1rem;
}

.faq-card.active .answer {
    max-height: 300px;

}

.faq-card.active i {
    transform: rotate(180deg);
}

footer {
    text-align: center;
    padding: 1rem;
    margin: 2rem;
    font-size: 1.5rem;
    color: gray;
}